// BASE: Elements and sitewide styles

// ELEMENTS

*
  @include box-sizing(border-box)

html,
body
  @include box-sizing(content-box)

body
  box-shadow: inset 0px 0px 18px rgba(139, 139, 139, .6)
  background: white
  font-family: $f-base
  min-width: 320px
  overflow-x: hidden

ul
  list-style: none
  margin: 0
  padding: 0

a,
a:visited
  border-bottom: 1px dotted transparent
  color: $c-link
  text-decoration: none
  &:hover
    +transition( (color $trans-time, border-bottom-color $trans-time)  )
    border-bottom-color: $c-link-hover
    color: $c-link-hover

h1,
h2,
h3
  font-family: $f-heading

b
  font-weight: normal


// LAYOUT

.content
  +clearfix
  margin: 0 auto
  max-width: $site-x
  padding: 1.5em 1.2em 0 1.2em

  @media (min-width: $m-selection-lg)
    padding: 2.5em 1.5em 0 1.5em



// STYLES

.h2
  @extend %heading
  text-align: center

.poetry-line
  +hanging-indent(1em)
  display: block

.poetry-stanza
  margin-bottom: 1em

.bce
  font-size: 0.6em
  text-transform: uppercase

// in selections, teasers, and quotation boxes

.ellipsis
  font-style: normal
  font-size: 0.7em
  white-space: nowrap

.inline-translation
  font-style: normal
  font-variant: small-caps

.indented-paragraphs
  p
    margin-bottom: 0
    text-indent: 20px
  p:first-child
    text-indent: 0

