/* MAIN */

.browse-h
  @extend %heading
  font-size: 2.7em
  text-align: center
  text-transform: uppercase

  @media (min-width: $m-selection-lg)
    font-size: 3.5em
    text-align: left

.browse-container
  margin: 1.5em auto

  @media (min-width: $m-selection-lg)
    margin: 1.5em 0
    float: left
    max-width: 55%
    width: 55%

#tag-container
  max-width: 20em

#tag-list
  margin-left: -0.3em
  overflow-x: hidden
  overflow-y: hidden

.tag-list--a,
.tag-list--a:visited
  +hanging-indent(1em)
  border: none
  color: black
  display: block
  font-family: $f-heading
  font-size: 1.5em
  font-style: italic
  line-height: 1.1
  padding: 0.3em 0 0.3em 0.3em
  position: relative

  &:hover
    color: $c-emphatic

  &:after
    +dot-leaders

.tag-list--span
  background: white
  padding-right: 0.36em

.browse-author-dates
  font:
    size: 0.8em
    style: normal

.browse-extras
  margin: 0 auto
  width: 320px
  @media (min-width: $m-selection-lg)
    float: right
    overflow: visible
    width: 45%

.other-browse
  +clearfix
  margin-bottom: 2em
  li
    float: left
    font-size: 1.2em
    text-transform: capitalize
    width: 50%

    &:before
      content: "~\00a0"

  @media (min-width: $m-selection-lg)
    float: right
    width: 90%


@media (min-width: $m-selection-lg)

  .innernav-browse--container
    display: block