// FONTS

@font-face 
  font-family: 'IM Fell English'
  src: url('../fonts/imfellenglish/imfeenit28p-webfont.eot')
  src: url('../fonts/imfellenglish/imfeenit28p-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/imfellenglish/imfeenit28p-webfont.woff') format('woff'), url('../fonts/imfellenglish/imfeenit28p-webfont.ttf') format('truetype'), url('../fonts/imfellenglish/imfeenit28p-webfont.svg#IM_Fell_English') format('svg')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'IM Fell English'
  src: url('../fonts/imfellenglish/imfeenrm28p-webfont.eot')
  src: url('../fonts/imfellenglish/imfeenrm28p-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/imfellenglish/imfeenrm28p-webfont.woff') format('woff'), url('../fonts/imfellenglish/imfeenrm28p-webfont.ttf') format('truetype'), url('../fonts/imfellenglish/imfeenrm28p-webfont.svg#IM_Fell_English') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Crimson'
  src: url('../fonts/Crimson/Crimson-Roman-webfont.eot')
  src: url('../fonts/Crimson/Crimson-Roman-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Crimson/Crimson-Roman-webfont.woff') format('woff'), url('../fonts/Crimson/Crimson-Roman-webfont.ttf') format('truetype'), url('../fonts/Crimson/Crimson-Roman-webfont.svg#Crimson') format('svg')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Crimson'
  src: url('../fonts/Crimson/Crimson-Bold-webfont.eot')
  src: url('../fonts/Crimson/Crimson-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Crimson/Crimson-Bold-webfont.woff') format('woff'), url('../fonts/Crimson/Crimson-Bold-webfont.ttf') format('truetype'), url('../fonts/Crimson/Crimson-Bold-webfont.svg#Crimson') format('svg')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'Crimson'
  src: url('../fonts/Crimson/Crimson-BoldItalic-webfont.eot')
  src: url('../fonts/Crimson/Crimson-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Crimson/Crimson-BoldItalic-webfont.woff') format('woff'), url('../fonts/Crimson/Crimson-BoldItalic-webfont.ttf') format('truetype'), url('../fonts/Crimson/Crimson-BoldItalic-webfont.svg#Crimson') format('svg')
  font-weight: bold
  font-style: italic


@font-face 
  font-family: 'Crimson'
  src: url('../fonts/Crimson/Crimson-Italic-webfont.eot')
  src: url('../fonts/Crimson/Crimson-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Crimson/Crimson-Italic-webfont.woff') format('woff'), url('../fonts/Crimson/Crimson-Italic-webfont.ttf') format('truetype'), url('../fonts/Crimson/Crimson-Italic-webfont.svg#CrimsonItalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face 
  font-family: 'VictorianOrn'
  src: url('../fonts/victorian-ornaments/victorian-ornaments.eot')
  src: url('../fonts/victorian-ornaments/victorian-ornaments.eot?#iefix') format('embedded-opentype'), url('../fonts/victorian-ornaments/victorian-ornaments.woff') format('woff'), url('../fonts/victorian-ornaments/victorian-ornaments.ttf') format('truetype'), url('../fonts/victorian-ornaments/victorian-ornaments.svg#victorian-ornaments') format('svg')
  font-weight: normal
  font-style: normal