.home-content
  margin-top: 0
  padding-top: 0
  margin-bottom: -2em
  position: relative
  z-index: 1

.home-subhead
  @extend %h--sidebar
  margin: 1em 0
  text-align: center
  text-transform: uppercase

// SITE HEADER

.site-header
  padding: 0 0 1em
  text-align: center

.site-title
  color: $c-emphatic
  margin-bottom: 1em
  text-align: center

.site-title-the
  font-size: 2.5em
  display: inline-block
  +breakpoint(mobile)
    background: white
    position: relative
    z-index: 100
    padding: 0 10px
    top: 24px

  +breakpoint(desktop)
    font-size: 3em

.site-title-gentle,
.site-title-reader
  font-size: 3em
  text-transform: uppercase

  +breakpoint(desktop)
    font-size: 3.5em

+breakpoint(mobile)
  .site-title-gentle
    border-top: double 6px $c-emphatic
    padding-top: 12px
  .site-title-reader
    border-bottom: double 6px $c-emphatic
    padding-bottom: 12px

.site-slogan
  margin-bottom: 1em
  font:
    family: $f-heading
    size: 1.2em
    style: italic
  text-align: center
  em
    font-style: normal

  +breakpoint(desktop)
    font-size: 1.4em
    text-align: left

.site-header-more
  @extend %dingled
  border-bottom: none
  display: block

.home-main
  +clearfix


// SEARCH

.home-search-container
  border-bottom: $bar2
  border-top: $bar2
  padding: 1em 0
  text-align: center


// Lower regions

.home-section
  margin: 2em 0


// BROWSE

.home-nav-container
  .subnav-browse
    +dot-leader-list(white)
    max-width: 85%
    padding: 0
    opacity: 1


// RANDOM QUOTE

.home-content .rq-btn
  margin: 2em auto


// RECENT ADDITIONS

.home-more-btn,
.home-more-btn:visited
  +dot-link


// SUBSCRIBE

.email-form
  position: relative

.email-input,
.email-submit
  @extend %styled-input

.email-input
  padding-right: 40px
  width: 10em

.email-submit
  +hide-text
  +appearance(none)
  background-color: transparent
  border: none
  position: absolute
  top: 0
  right: 5px


.subscribe,
.contribute
  text-align: center

.subscribe-icon
  +hide-text
  border-bottom: none
  display: inline-block
  margin: 0 5px


.home-image img
  display: block
  margin: 0 auto
  max-width: 100%

.home-footer-padding
  margin-top: 2em


+breakpoint(desktop)

  // heading

  .site-title
    border-bottom: double 15px $c-emphatic
    border-top: double 15px $c-emphatic
    font-size: 1.3em
    margin: 1em 0 1.5em
    text-align: center

  .site-title-the
    &:before,
    &:after,
    &.u-second
      display: none

  .site-title-the,
  .site-title-gentle,
  .site-title-reader
    display: inline
    margin: 0 10px


  // left column

  .home-col-left
    float: left
    margin-right: 9%
    width: 58%

  .home-nav-container
    margin-top: 0
    .subnav-browse
      li:before
        position: relative
        z-index: -1
      //+column-count(2)
      +column-gap(40px)
      max-width: 100%

  // right column

  .home-col-right
    float: left
    width: 33%
    .home-subhead,
    .rq-title
      font-size: 25px
      border-bottom: $bar
      margin-top: 0
      padding-bottom: 0.3em
      text-align: center
      text-transform: uppercase
    .rq-body
      width: 100%
