/* .li-sel is an <a> */
.li-sel,
  display: block
  margin-bottom: 2em
  h3,
  .read-on
    color: $c-link

  &:hover
    +transition(color $trans-time)
    color: $c-link
    text-decoration: none
    h3,
    .read-on
      +transition(color $trans-time)
      color: $c-emphatic

  h3
    font-size: 1.5em



.li-sel-dets
  font-size: 1.1em
  line-height: 1.3
  color: black

.li-sel--teaser
  margin: 0.3em 0
  @media (min-width: $m-selection-med)
    margin-left: 1.5em

.teaser-text
  @extend %reverse-italics
  @extend %indented-ps
  font-style: italic

  ul
    padding: 0 0 1em 40px

  &:after
    content: $dots

  span.poetry-line:not(:first-child):before
    content: "\00A0\002F\00A0"

.li-sel--posttime
  color: $c-subtle
  font-size: 0.8em

.read-on:after
  content: $arrow-r-a