/* =========================
 * SELECTION MEDIA QUERIES
 * =========================*/

@media (min-width: 760px)

  .s-content
    padding: 0 1.5em

  .s-headline
    font-size: 1.3em
    text-align: left
  
  .s-info
    &:before
      height: 0

  .s-comment
    margin: 2em 0 0 0
    &:after
      margin-bottom: 2em

  .s-extras
    float: right
    margin: 4em 0 2em 2em
    max-width: 350px
    width: 40%
  
  .accItem
    &.u-inactive,
    &.u-active
      .accExpand,
      .accCollapse
        display: none
      .accBody
        display: block
   
  .s-tags.u-top
  
  .s-text
    margin-left: 0
    margin-right: 0
      
    &:before
      display: block
      content: "\274b\274b\274b\274b\274b"
      text-align: center
      letter-spacing: 1.7em
    
    &:after
      background: none
      height: auto
    
  .s-postscript
    border-top: $bar2
    margin-top: 3em
    padding-top: 3em
    p
      text-align: left
  
  .s-postscript--title
    text-align: left
  
  .s-tags.u-bottom
    margin: 0
    max-width: auto
    
  .s-postscript--timeline
    &:before,
    &:after
      margin: 0