.search-h
  @extend .browse-h
  margin-bottom: 0.75em

.search-header
  text-align: center

.search-query
  @extend %h--subtitle
  margin: 0.3em 0 1em 0

.search-page-category
  @extend %h--postscript
  margin: 0.3em 0

.search-results-list
  font-size: 1.2em
  list-style-type: disc
  margin: 0.5em 0 1em 0
  padding-left: 1em

.search-input,
.tt-hint
  +inline-block
  @extend %styled-input
  width: 12em

.search-submit
  +hide-text
  +inline-block
  background-color: white
  border: none
  margin: 0 0 0 0.5em
  position: relative
  vertical-align: middle
  -webkit-appearance: none
  z-index: 100


// typeahead

.twitter-typeahead
  vertical-align: middle

.tt-dropdown-menu
  background: white
  border: 1px solid $c-subtle
  border-radius: 5px
  box-shadow: 0px 2px 20px lightgray
  margin-top: 0.3em
  margin-right: -30px
  text-align: left
  min-width: 100%

.tt-suggestion
  line-height: 1
  padding: 0.4em 0.5em
  p
    margin: 0

.tt-is-under-cursor
  background: $c-emphatic
  color: white

.search-category
  color: $c-subtle
  margin: 0.3em 0.5em 0 0.5em
  padding: 0.2em 0
  border-bottom: 1px dotted $c-subtle