/* MIX-INS */

=absolute($top: auto, $right: auto, $bottom: auto, $left: auto)
  position: absolute
  @if $top != auto
    top: $top
  @if $right != auto
    right: $right
  @if $bottom != auto
    bottom: $bottom
  @if $left != auto
    left: $left


=hr($width: 50%, $height: 1px, $color: black)
  background: $color
  content: ""
  display: block
  height: $height
  margin: 0 auto
  max-width: $width


// inline-list will only work with <ul>s
=inline-list($divider: none, $disp: inline-block)
  & > li
    display: $disp
    @if $divider != none
      &:not(:last-child):after
        content: $divider

=two-borders($axis: x, $border: 1px solid black)
  @if $axis ==x
    border-bottom: $border
    border-top: $border
  @else if $axis ==y
    border-left: $border
    border-right: $border


=arrow($size: 5, $color: black, $direction: down)
  $side: top // declare variable, set default
  @if $direction ==down
    $side: top
    margin-bottom: - ($size - 2px)
  @else if $direction ==up
    $side: bottom
    margin-bottom: $size - 2px
  @else if $direction ==right
    $side: left
    margin-bottom: $size - 3px
  @else if $direction ==left
    $side: right
    margin-bottom: $size - 3px

  content: ""
  display: inline-block
  height: 0
  width: 0
  border-style: solid
  border-color: transparent
  border-width: #{$size}px
  border-#{$side}-color: $color

=right-finger
  &:before
    content: "\261E"
    font:
      size: 2em
      style: normal
    line-height: 0
    margin-right: 0.2em
    vertical-align: middle

=hyphens($val: "auto")
  word-wrap: break-word
  -webkit-hyphens: $val
  -moz-hyphens: $val
  -ms-hyphens: $val
  -o-hyphens: $val
  hyphens: $val