/*
 * down arrow: &#9660; or small &#9662;
 * up arrow: &#9650; or small &#9652;
 * left arrow: &#9668; or small &#9666;
 * right arrow: &#9654; or small &#9656;
 *  */


//  VARIABLES


// LAYOUT
$site-x: 940px


// TYPOGRAPHY

$f-base: "Crimson", Georgia, "Times New Roman", Times, serif
$f-heading: "IM Fell English", Georgia, "Times New Roman", Times, serif
$f-standout: Arial, sans-serif
$f-ornament: ornaments

// COLORS

$c-base: black
$c-emphatic: #c00b0b
$c-subtle: #6D6D6D
$c-standout: #7DBEBE
$c-link: #7165C7
$c-link-hover: lighten($c-link, 15)
$c-weird: #3a5308


// DECORATIONS

$dots: "\00A0\00B7\00A0\00B7\00A0\00B7\00A0"
$bar: 1px solid black
$bar2: 2px solid black
$double: double 4px black
$arrow-r-a: "\00A0\00BB"
$arrow-r-b: "\00BB\00A0"


// MEDIA QUERIES

$m-selection-med: 32.1875em
$m-selection-lg: 47.5em
$m-selection-xlg: 51.25em
$middot: "\00b7"
$flower: "\274b"

// MIX-INS


=dot-leaders
  float: left
  width: 0
  white-space: nowrap
  font-style: normal
  font-weight: normal
  content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."


=dot-leader-list($background)
  overflow-x: hidden
  overflow-y: hidden
  li
    padding-bottom: 0.1em
    &:before
      +dot-leaders
    & span
      background: $background
      // solve a problem with i0S browsers seeing a dot to the right of the word
      padding-right: 0.3em
      margin-right: -0.2em

%heading
  color: $c-emphatic
  font:
    family: $f-heading

%reverse-italics
  em,
  cite,
  i,
  .inline-translation
    font-style: normal

%indented-ps
  p:not(.poetry-line)
    margin: 0
    text-indent: 20px
    &:first-child
      text-indent: 0

=button($color: $c-base, $hover: $c-emphatic)
  border-bottom: 2px solid $color
  color: $color
  font:
    size: 0.8em
  text-transform: uppercase
  &:hover
    +transition( (color $trans-time, border-bottom-color $trans-time) )
    border-bottom-color: $hover
    color: $hover

$trans-time: 0.3s ease-in

=sidebar-title()
  @extend %heading
  font:
    size: 1.5em
    variant: small-caps
  border-bottom: $bar
  line-height: 1.75
  margin-bottom: 0.75em

=dot-link()
  border-bottom: $bar
  color: $c-base
  font:
    family: $f-heading
    size: 1.2em
    style: italic
  display: block
  padding: 0.5em 0
  &:first-child
    border-top: $bar

  &:before
    content: "\25CE"
    display: block
    float: left
    font-style: normal
    width: 40px

  &:hover
    border-bottom-color: $c-base !important

%styled-input
  border: 1px solid $c-subtle
  border-radius: 5px
  min-height: 35px
  padding: 5px

%dingled
  &:before,
  &:after
    content: "--"
    margin: 0 10px


// WEIRD STUFF CORRECTION

b,
strong
  line-height: 1

