/*LAYOUT*/

#site-content-container {
  background-color: white;
  overflow: hidden;
}

#main {
  float: left;
  width: 75%;
}

#sidebar {
  background-color: @sidebar-color;
  width: 25%;
  float: right;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

/*-------------------
 * MAIN
-------------------*/

/*MAIN HEADING*/

#main-content { padding: 15px; }

#tag-type {
  text-transform: uppercase;
  color: @highlight-color;
  font-size: 1.24em;
}

#browse-tag-type {
  margin-left: 5px;
  font-size: 0.85em;
  a { .secret-link; }
}

h1 {
  margin: 10px 0 5px 0;
  font-size: 2.5em;
}

/*ADJUSTORS*/

#adjustor-container {
  border-bottom: @thin-header;
  border-top: @thin-header;
  font-family: @menu-font;
  font-size: 0.8em;
  //margin: 10px 0;
  padding: 5px 20px;
}

.adjustor-section-label {
  color: @header-color;
  font-weight: bold;
}

/*BODY*/

#body-container {
  padding: 20px;
  ul {
    padding: 0 0 1em 40px;
  }
}

/*-------------------
 * SIDEBAR
-------------------*/

.sidebar-heading {
  color: @highlight-color;
  font-size: 1.2em;
  margin-bottom: 5px;
  text-transform: uppercase;
}

#sidebar-share {
  border-bottom: @thin-white;
  padding: 15px;
}

.share-icons { text-align: center; }

