/*LAYOUT*/

#site-content-container {
  background-color: white;
  overflow: hidden;
}

#main {
  float: left;
  width: 75%;
}

#sidebar {
  background-color: @sidebar-color;
  width: 25%;
  float: right;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

#main-content {
  padding: 15px 25px;
}

#main-header,
#thanks-content { text-align: center; }

h1 {
  border-bottom: 1px solid @header-color;
  color: @highlight-color;
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase;
}  

form {
  display: block;
  font-family: @menu-font;
  font-size: 0.8em;
  margin: 20px auto;
  width: 500px;
  label {
    display: inline-block;
    float: left;
    margin-right: 10px;
    width: 90px;
    text-align: right;
  }
}

.fieldWrapper {
  margin-bottom: 10px;
  vertical-align: top;
  input { width: 390px; }
  textarea {
    max-width: 390px;
    width: 390px;
  }
}

.instructions {
  font-family: @menu-font;
  font-size: 0.8em;
}

#recaptcha_area {
  display: inline;
}

#submitWrapper { text-align: center; }


// Just used for Browse (all)

#browse-list {
  list-style-type: none;
  margin: 0 auto;
  width: 240px;
  a {
    background-color: @lightest-sidebar-color;
    display: block;
    margin: 2px 0;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    &:hover {
      background-color: @sidebar-highlight-color;
    }
  }
}
