/* ------------
 * FONTS
 * ------------*/

@font-face {
    font-family: 'IM Fell English';
    src: url('../fonts/imfellenglish/imfeenit28p-webfont.eot');
    src: url('../fonts/imfellenglish/imfeenit28p-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/imfellenglish/imfeenit28p-webfont.woff') format('woff'),
         url('../fonts/imfellenglish/imfeenit28p-webfont.ttf') format('truetype'),
         url('../fonts/imfellenglish/imfeenit28p-webfont.svg#im_fell_englishitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'IM Fell English';
    src: url('../fonts/imfellenglish/imfeenrm28p-webfont.eot');
    src: url('../fonts/imfellenglish/imfeenrm28p-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/imfellenglish/imfeenrm28p-webfont.woff') format('woff'),
         url('../fonts/imfellenglish/imfeenrm28p-webfont.ttf') format('truetype'),
         url('../fonts/imfellenglish/imfeenrm28p-webfont.svg#im_fell_englishregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ------------
 * CONTAINERS
 * ------------*/


#site-content-container { background-color: @sidebar-color; }

#main {
  background-color: white;
  float: left;
  min-height: 450px;
  width: 75%;
}

#sidebar {
  width: 25%;
  float: right;
}

/*-------------
 * MAIN
 *------------*/

#main-content {
  padding: 15px;
}

/* HEADER */

#main-heading {
  .browse-heading;
  h1 {
    border: none;
    margin-bottom: 5px;
  }
  border-bottom: @thin-header;
  margin: 0 auto;
  padding-bottom: 15px;
  max-width: 600px;
}

#main-description {
  text-align: center;  
}

/* QUOTATION */

.quotation-marker {
  color: @highlight-color;
  font-size: 3.5em;
  margin-top: -10px;
}

#left-marker {
  float: left;
  width: 50px;
}

#right-marker {
  float: right;
  width: 50px;
}

#quotation-text {
  font-family: 'IM Fell English', 'Calisto MT', 'Times New Roman', Times, serif;
  font-size: 1.5em;
  margin: 40px auto;
  max-width: 600px;
  .indented-paragraphs;
}

#quotation-text-content {
  margin: 0 50px;
}

#quotation-citation {
  display: block;
  font-size: 1.5em;
  text-align: center;
  margin: 0 auto;
  padding: 15px;
  max-width: 500px;
}

#read-full {
  .small-command;
  font-size: 0.8em;
  &:before {
    content: '\2217\2217\2217\0020';
  }
  &:after {
    content: '\0020\2217\2217\2217';
  }
}

/*--------------
 * SIDEBAR
 * -------------*/

.sidebar-section {
  border-bottom: @thin-white;
  padding: 15px;
  
}

.sidebar-heading {
  color: @highlight-color;
  font-size: 1.2em;
  margin-bottom: 5px;
  text-transform: uppercase;
}

/* SHARE */

#sidebar-share {
  border: none;
}
.share-icons {
  text-align: center;
}

/* READ ON */

#read-on-links h2 {
  padding: 15px 15px 5px 15px;
}

#sidebar ul {
  list-style-type: none;
}

.sidebar-block {
  background-color: @sidebar-color;
  border-bottom: @thin-white;
  a {
    color: black;
    display: block;
    padding: 10px 20px;
    &:hover {
      background-color: lighten(@sidebar-color, 10%);
      color: @highlight-color;
    }
  }
  &:first-child {
    border-top: @thin-white;
  }
}
