/*-------------
 * CONTAINERS
 * -----------*/

#site-content-container { background-color: @sidebar-color; }

#main {
  background-color: white;
  float: left;
  margin: 0 auto;
  width: 75%;
}

#sidebar {
  float: right;
  width: 25%;
}

/*-------
 * MAIN
 * -----*/

#breadcrumb {
  margin: 15px 0 0 15px;
}

#breadcrumb-type {
  text-transform: uppercase;
  color: @highlight-color;
  font-size: 1.24em;
}

#breadcrumb-browse {
  .secret-link;
  margin-left: 5px;
  font-size: 0.85em;
}

#main-content {
  margin: 0 auto;
  padding: 15px;
}

#content-header {
  margin: 25px auto 0 auto;
  max-width: 550px;
  text-align: center;
}

.content-header-title {
  font-size: 2.3em;
}

.content-header-source {
  font-size: 1.4em;
  font-weight: bold;
  margin: 10px 0;
}

.content-header-comment-text,
.content-header-comment-intro {
  font-size: 0.8em;
  margin: 0 auto;
  max-width: 400px;
}
.content-header-comment-intro {
  text-align: justify;
}

#content-body {
  font-size: 1em; //adjustable
  margin: 30px auto;
  max-width: 425px; //adjustable
  text-align: justify; //adjustable
  p { line-height: 150%; }
  section { margin-bottom: 3em; }
  &>p:first-of-type:first-letter {
    .drop-cap;
  }
  section>p:first-of-type:first-letter {
    .drop-cap;
  }
}

.drop-cap {
  float: left;
  font-size: 75px;
  font-style: normal; // in case the word is italicized
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  text-transform: uppercase;
}

.sel-body-subheading {
  font-variant: small-caps;
  font-weight: bold;
  margin: 0 0 1em 0;
  text-align: center;
}


.in-text-comment {
  font-size: 0.9em;
  font-style: italic;
  margin: 1em 60px;
  &:before {
    content: "\2217\2217\2217\0020";
  }
  &:after {
    content: "\0020\2217\2217\2217";
  }
}

/*SIDEBAR TOGGLES*/

.sidebar-toggle {
  .secret-link;
  float: right;
  font-size: 0.8em;
  padding: 10px;
}

#open-sidebar { display: none; } //shows when #close-sidebar is hidden

/* QUOTATIONS */

#content-quotations {
  display: none; //shows when "highlights" is clicked in "read" sidebar section
}

/*-------------
 * POSTSCRIPT
 * ------------*/

#content-postscript {
  font-size: 0.9em;
  padding: 0 1em;
  p { margin-bottom: 5px; }
}

.postscript-heading {
  font-size: 1.2em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

#resource-list {
  padding-left: 30px;
}

#postscript-tags {
  margin-left: 15px;
  //.two-columns;
}

.postscript-tag-label { font-weight: bold; }

#postscript-dates { text-align:right; }

/*----------
 * SIDEBAR
 * ---------*/

.sidebar-section {
  border-bottom: @thin-white;
}

.sidebar-heading {
  color: @highlight-color;
  font-size: 1.2em;
  margin-bottom: 5px;
  text-transform: uppercase;
}

/* QUOTATION */

#quotation-marker {
  color: @highlight-color;
  display: inline-block;
  float: left;
  font-family: Bookman Old Style, Times, serif;
  font-size: 2.5em;
  line-height: 0;
  margin-top: 20px;
  width: 20px;
}

#quotation-text {
  .secret-link;
  .italic-highlight;
  display: block;
  font-size: 0.85em;
  margin-left: 20px;
}

#quotation-followup {
  .small-command;
  font-size: 0.95em;
  line-height: 95%;
  margin-top: 15px;
  text-align: right;
}

/* DISPLAY ADJUSTORS */

.sidebar-section {
  padding: 15px;
}

.display-section {
  margin: 5px auto 0 auto;
  width: 160px;
}

.display-label {
  float: left;
  font-family: @menu-font;
  font-size: 0.75em;
  padding: 4px 5px 0 0;
  text-align: right;
  width: 50px;
}

.display-select { width: 95px; }

/* TAGS */

.instructions {
  font-size: 0.9em;
}

.sidebar-label {
  text-transform: uppercase;
}

.tag-sublist {
  .dot-leader-list;
  font-size: 0.85em;
  list-style-type: none;
}

.empty-tag {
  font-style: italic;
}

/* SHARE */
.share-icons {
  text-align: center;
}

/* CONTRIBUTE */
#sidebar-suggest {
  border: none;
}

#sidebar-suggest-content {
  font-size: 0.9em;
  list-style-type: circle;
  padding-left: 20px;
}

/*IMAGE EXPERIMENT*/

.image-container {
  text-align: center;
}
.main-image {
  width: 300px;
}