#site-content-container {
  background-color: @sidebar-color;
  overflow: auto;
}

#main {
  background-color: white;
  float: left;
  width: 75%;
}

#sidebar {
  background-color: @sidebar-color;
  width: 25%;
  float: right;
  margin-bottom: 0;
  padding-bottom: 0;
}

#timeline-sel-container {
  padding: 15px;
  ul {
    list-style-type: none;
  }
}

.timeline-sel-item {
  padding: 10px 10px;
  h2 {
    float: left;
    font-size: 1.2em;
    padding: 0 5px;
    width: 75px;
  }
}

.timeline-sel-body {
  margin-left: 85px;
  h3 {
    display: inline;
    font-size: 1em;
  }  
}

.timeline-sel-even { background-color: @even-sel-color; }

.timeline-sel-info,
.toggle-teaser { font-size: 0.9em; }

.toggle-teaser {
  .secret-link;
  color: @link-base;
  display: inline-block;
  &:hover .arrow-down { border-top-color: @highlight-color; }
}

.timeline-teaser {
  display: none;
  font-family: Times New Roman, serif;
  font-size: 0.9em;
  margin: 5px 0;
  p {
    margin-bottom: 0;
    text-indent: 20px;   
  }
  p:first-child {
    text-indent: 0;
  }
}

.timeline-teaser-text {
  font-style: italic;
  .inline-translation,
  i, em, cite { font-style: normal; }
}

.selected-time {
  border: 5px solid @highlight-color;
  h2 {
    color: @highlight-color;
  }
}
