/* -----------------
 * AJAX LOADER
 * -----------------*/

#ajax-loading {
  .border-radius-soft;
  .small-command;
  background-color: white;
  border: 2px solid black;
  display: none;
  left: 35%;
  opacity: 1;
  padding: 10px;
  position: fixed;
  right: 35%;
  text-align: center;
  top: 30%;
  width: 30%;
  z-index: 2;
}

.ani-specs {
  from {
    color: black;
    background: @lightest-sidebar-color;
  }
  to {
    color: @highlight-color;
    background: lightgrey;
  }
}

@keyframes ell-fade { .ani-specs; }
@-moz-keyframes ell-fade { .ani-specs; } /* Firefox */
@-webkit-keyframes ell-fade { .ani-specs; } /* Safari and Chrome */
@-o-keyframes ell-fade { .ani-specs; } /* Opera */

@ani-speed: 0.7s;
@ani-its: infinite;
@ani-dir: alternate;
#ajax-loading {
  animation: ell-fade @ani-speed;
  -moz-animation: ell-fade @ani-speed; /* Firefox */
  -webkit-animation: ell-fade @ani-speed; /* Safari and Chrome */
  -o-animation: ell-fade @ani-speed; /* Opera */
  animation-iteration-count: @ani-its;
  -moz-animation-iteration-count: @ani-its; /* Firefox */
  -webkit-animation-iteration-count: @ani-its; /*Safari and Chrome*/
  -o-animation-iteration-count: @ani-its; /* Opera */
  animation-direction: @ani-dir;
  -moz-animation-direction: @ani-dir; /* Firefox */
  -webkit-animation-direction: @ani-dir; /* Safari and Chrome */
  -o-animation-direction: @ani-dir; /* Opera */
}