#announcement-container {
  max-width: 600px;
  margin: 0 auto;
}

.ann-list-item { padding-top: 15px; }

.ann-list-title {
  border-bottom: 1px dotted black;
  margin-bottom: 7px;
  .posted-date {
    font-size: 0.9em;
    margin-left: 7px;
  }
  h2 { display: inline; }
}

.ann-list-body ul {
  padding: 0 0 1em 40px;
}

.read-more-ann {
  .small-command;
  display: block;
  text-align: right;
}
