/*LAYOUT*/

#site-content-container { background: white; }

#body-container { margin-top: -5px; }

#recent-contents-container {
  background: white;
  margin-right: 300px;
}

#sidebar {
  float: right;
  width: 300px;
}

/*-----------------
 * HEADING
 -----------------*/

/*TITLE*/

.leafy-border { width: 100%; }

#title-container {
  height: 222px;
  margin: 0 auto;
  max-width: 770px;
  padding: 5px;
  position: relative;
}

#title-image { width: 600px; }

#scholar-image {
  height: 218px;
  float: right;
}

#title-intro-text {
  left: 240px;
  position: absolute;
  top: 120px;
  width: 350px;
}

/* ABOUT section uses about.less. */


/*------------
 * BODY
 * -----------*/

h1 {
  color: @highlight-color; 
  text-transform: uppercase;
} // also affects sidebar

#recent-contents-title {
  h1 { font-size: 2em; }
  div {
    color: @header-color;
    font-family: @menu-font;
    font-size: 0.8em;  
    margin: 5px 0;
    padding: 5px 0;
  }
}

#recent-contents {
  padding: 25px;
  position: relative;
}

.announcement-label-container {
  font-family: @menu-font;
  font-size: 0.75em;
  text-transform: uppercase;
}

#list-container { display: none; } //fades in 

#recent-contents-followup-container {
  display: none;
  margin-top: 20px;
  text-align: center;
}

.recent-contents-followup {
  .border-radius-soft;
  background-color: @lightest-sidebar-color;
  border: 1px solid @sidebar-color;
  font-family: @menu-font;
  font-size: 0.8em;
  margin-right: 10px;
  padding: 5px 10px;
  &:hover {
    background-color: @sidebar-highlight-color;
    border-color: @highlight-color;
  }
}

/*-------------
 * SIDEBAR
 * -----------*/

.sidebar-block {
  background-color: @sidebar-color;
  border-bottom: @thin-white;
  color: black;
  display: block;
  padding: 20px;
  h1 {
    font-size: 1.2em;
    a {
      color: @highlight-color;
      &:hover { color: black; }
    }
  }
}

a.sidebar-block:hover {
  background-color: @sidebar-highlight-color;
  h1 { color: black; }
}

#home-browse-list {
  list-style-type: none;
  display: inline;
  li {
    display: inline;
    &:after { content: ', '; }
    &:last-child {
      &:before { content: 'or '; }
      &:after { content: ''; }
    }
  }
}

#silly-scholar-image { width: 100%; }