#quotation-container {
  display: none; //Will fade in.
  font-size: 0.9em;
  padding: 15px;
  h2 {
    border-bottom: 1px solid @header-color;
    color: @highlight-color;
    font-size: 1.1em;
    text-transform: uppercase;
    width: 100%;
    &:hover { color: @link-base; }
  }
}

.quotation-box-quotation {
  .any-highlight;
  .italic-highlight;
  margin-top: 10px;
}

.quotation-box-citation {
  margin: 10px 0 0 20px;
  text-align: right;
  a {
    display: block;
    .secret-link;
  }
}

.quotation-box-followup {
  .small-command;
  margin-top: 10px;
  a:hover, span:hover {
    text-decoration: underline;
  }
}

.another-specimen {
  .secret-link;
  margin-top: 5px;
}

span.another-specimen { color: @link-base; }
