<!DOCTYPE>
<html>
	<head>
		<style>
			body {
			  background-color: #700;
			}
			#error-message {
			  background-color: #5d868f;
			  border: 2px solid white;
			  color: white;
			  font-family: Helvetica,Arial,sans-serif;
			  font-size: 1.5em;
			  margin: 30px auto;
			  max-width: 500px;
			  padding: 40px;
			}
			#error-message p { margin-bottom: 1em; }
			#error-heading {
			  color: #700;
			  font-size: 2em;
			  font-weight: bold;
			  text-transform: uppercase;
			}
			.error-button {
			  background: white;
			  border: 2px solid black;
			  color: black;
			  display: block;
			  margin: 0 auto 1em auto;
			  padding: 15px;
			  text-align: center;
			  text-decoration: none;
			  text-transform: uppercase;
			  width: 100px;
			}
			.error-button:hover {
		  	  background: #900;
		      border: 2px solid white;
		      color: white;
		      cursor: pointer;
		    }
		    #error-homepage {
		    	font-size: 0.75em;
		    	width: 250px;
		    }
		</style>
	</head>
	<body>
		<div id="error-message">
			<span id="error-heading">Sadly,</span>
			<p>something went wrong. Either:</p>
			<p>(a) the server betrayed you and failed to satisfy your request &mdash; please reload the page, and everything should turn out okay:</p>
			<div id="error-reload" class="error-button">reload</div>
			<p>(b) or the page you requested does not exist &mdash; please check your URL, and try something else.</p>
			<a class="error-button" id="error-homepage" href="/">
				go to the anthologist's homepage
			</a>
		</div>
		<script>
			document.getElementById("error-reload").onclick = function() { location.reload(forceGet=true); };
		</script>
	</body>
</html>
