.ann-title
  @extend .tag-h
  color: $c-emphatic
  margin-bottom: 0

.ann-posted
  color: $c-subtle
  font:
    family: $f-heading
    size: 1.4em
    style: italic
  margin-left: 1em

.ann-text
  @extend .s-text
  margin-top: 0
  ul
    list-style: circle
    margin-left: 20px
  li
    margin: 0.5em 0

  &:before
    content: ""