.ann-li
  &:not(:first-child)
    margin-top: 2em

.ann-li-h
  border-bottom: 1px dotted $c-subtle
  font:
    family: $f-heading
    size: 1.7em

.ann-li-date
  color: $c-subtle
  text-align: right

.ann-li-body
  ul
    list-style: circle
    margin-left: 20px
  li
    font-style: italic
    margin: 0.5em 0

.read-more-ann
  font:
    family: $f-heading
    style: italic
  text-align: center
  a
    &:before,
    &:after
      content: "--"
      margin: 0 0.3em