// FOOTER SUBSCRIBE

.subscribe.m-footer
  background: $c-bg-light
  border-top: 2px solid $c-subtle
  margin-top: 2em
  text-align: left

  .inner-c
    padding: 10px 1.2em
    text-align: center
    +breakpoint(desktop)
      text-align: right

  .subscribe-icon
    display: inline-block
    float: none
    vertical-align: middle
    width: 35px
    height: 35px
    &.mod-rss
      @extend .icon-feed
    &.mod-twitter
      @extend .icon-twitter
    &.mod-facebook
      @extend .icon-facebook


// FOOTER

.site-footer
  @extend %clearfix
  background: $c-subtle
  color: $c-bg
  text-align: center

  .inner-c
    padding: 1em 1em 1.5em 1em

  a,
  a:visited
    border-bottom: 1px dotted $c-bg
    color: $c-bg
    &:hover
      border-bottom-color: $c-emphatic

.footer-title
  font:
    size: 1.2em
    variant: small-caps

.footer-about
  white-space: nowrap
  &:before
    content: "1 "
    font-family: fellorn


// FOOTER LINKS

.footer-links
  @extend %clearfix
  margin: 1em auto 0 auto

  +breakpoint(desktop)
    +inline-list("\00a0/\00a0")
    margin-top: 1em

a.footer-link,
a.footer-link:visited
  color: $c-extra-subtle
  font-size: 0.8em
  float: left
  line-height: 2
  text-transform: uppercase
  width: 50%

  +breakpoint(desktop)
    float: none
    width: auto


// COPYRIGHT

.copyright
  background: $c-bg
  color: $c-subtle
  position: relative
  padding: 0 1em
  // animation
  +transition-property(margin-top, margin-bottom, max-height)
  +transition-duration(0.3s)
  +transition-timing-function(linear)
  margin-top: 0
  margin-bottom: 0
  max-height: 0
  overflow: hidden
  &.is-visible
    margin-top: 1.5em
    margin-bottom: 1.5em
    max-height: 1000px

  p:first-of-type
    margin-top: 2em

  a,
  a:visited
    color: $c-emphatic

  .close-x
    font-size: 2em
    position: absolute
    top: 3px
    right: 10px
    line-height: 1
