$header-bd: double 6px black

// SITE TITLE

a.sitenav-title
  @extend %reset-link
  color: $c-base
  text-transform: uppercase
  display: block
  float: left
  font-family: $f-heading
  margin: 0.1em 0.7em 0 0
  vertical-align: middle
  &:hover
    color: $c-emphatic !important


.title-the
  font-size: 0.7em
.title-gentle
  letter-spacing: 0.1em
.title-reader
  display: block
  letter-spacing: 0.46em

// NAV
$nav-y: 56px

.sitenav-c,
.nav-browse,
.nav-search
  box-shadow: 0 0 7px $c-subtle

.sitenav-c
  background: $c-bg
  border-bottom: $header-bd
  height: $nav-y
  position: relative
  width: 100%

.sitenav
  @extend .inner-c
  font-size: 1.2em
  padding-left: 0.5em
  vertical-align: middle

.sitenav-menu
  +inline-list
  display: inline
  float: right

li.nav-about-btn
  display: none
  +breakpoint(tablet)
    display: inline-block
  a
    @extend %reset-link
    @extend %hover-highlight
    display: block

.sitenav-menu-i
  border-bottom: 6px solid transparent
  cursor: pointer
  font:
    family: $f-standout
    size: 0.7em
    weight: bold
  +lh-center($nav-y)
  padding: 0 0.5em
  position: relative
  text-transform: uppercase
  +transition-property(background, border-bottom-color, color)
  +transition-duration(0.4s)

.sitenav-menu-i:hover,
.nav-about-btn:hover
  background: $c-bg-light
  border-bottom-color: $c-emphatic
  color: $c-emphatic


// BACK TO TOP

.backtotop
  display: none
  cursor: pointer
  height: $nav-y
  line-height: $nav-y
  position: absolute
  top: 0
  right: 0.5em
  &:after
    +arrow($direction: up)
    margin-left: 0.2em
  &:hover
    color: $c-emphatic
    &:after
      border-bottom-color: $c-emphatic
  +breakpoint(desktop)
    display: block
  +breakpoint(ipad)
    display: none


// BROWSE

$subnav-background: $c-bg-light

.nav-browse
  background: $subnav-background
  border-bottom: $header-bd
  display: none
  position: relative
  z-index: 1000

.toc
  +dot-leader-list($subnav-background)
  +transition(opacity 0.3s)
  font:
    size: 1.2em
    style: italic

.nav-browse-inner
  margin: 0 auto
  padding-top: 1em
  max-width: 18em

.nav-browse-h
  border-bottom: $bar2
  margin-bottom: 0.8em
  position: relative
  text-align: center
  text-transform: uppercase

  .close-x
    font-size: 1.8em
    padding: 0.4em
    position: absolute
    text-align: left
    top: -0.6em
    right: -0.4em


// BROWSE

.nav-search
  background-color: $subnav-background
  border-bottom: $header-bd
  display: none
  padding: 0.8em
  position: relative
  text-align: center
  z-index: 1000


// MAJOR BREAKPOINTS

+breakpoint(tablet)
  $nav-y: 46px

  .sitenav-c
    height: $nav-y

  .sitenav-title
    line-height: $nav-y - 2
    margin-right: 2em
    word-spacing: 0.3em

  .title-reader
    display: inline

  .title-gentle,
  .title-reader
    letter-spacing: 0.1em

  .sitenav-menu-i
    line-height: $nav-y - 2
    height: $nav-y
    vertical-align: top


+breakpoint(desktop)
  $nav-y: 55px

  .sitenav-c
    height: $nav-y
    position: fixed
    top: 0
    z-index: 1000

  .sitenav-menu
    float: left

  .sitenav-title
    font-size: 1.7em

  .sitenav-menu-i
    height: $nav-y
    line-height: $nav-y

  .toc
    max-width: 20em

  .content
    margin-top: $nav-y

/* iPads in landscape ----------- */
+breakpoint(ipad)
  .content
    margin-top: 0
  .sitenav-c
    position: static