#single-highlight-container
  +breakpoint(desktop)
    font-size: 1.4em

.hl-body
  @extend %txt--sidebar-highlight

.hl-about
  font-size: 1.3em
  margin: 2em 0 0
  text-align: center
  a
    border-bottom: none
    color: $c-emphatic
    display: block
    &:hover
      color: $c-link-hover

.hl-links
  +clearfix
  margin-top: 1em
  +breakpoint(desktop)
    border-bottom: $bar

.hl-link,
.hl-link:visited
  +dot-link
  +breakpoint(desktop)
    width: 50%
    float: left
    border-top: $bar
    border-bottom: none

.hl-share
  margin-top: 1em
  text-align: center
  .share-i-container
    display: inline-block
    margin-left: 0.5em
    vertical-align: middle
  &:after
    color: $c-subtle
    content: "v"
    display: block
    font-size: 3.5em
    font-family: fellorn
    margin: 0.3em auto 0