.home-content
  margin-top: 0
  padding-top: 0
  margin-bottom: -2em
  position: relative
  z-index: 1

.home-subhead
  @extend %h--sidebar
  font-size: 2em
  margin: 1.75em 0 0.5em
  text-align: center
  text-transform: uppercase

// SITE HEADER

.site-header
  margin-bottom: 1em
  text-align: center

.site-title
  color: $c-emphatic
  padding: 0 0 1em
  text-align: center
  +breakpoint(desktop)
    border-bottom: double 15px $c-emphatic
    border-top: double 15px $c-emphatic
    font-size: 1.3em
    margin: 1em 0 2.5em
    padding: 1.3em 0
    text-align: center

.site-title-the
  font-size: 2.5em
  display: inline-block
  +breakpoint(mobile)
    background: white
    position: relative
    z-index: 100
    padding: 0 10px
    top: 24px

  +breakpoint(desktop)
    font-size: 3em

.site-title-gentle,
.site-title-reader
  font-size: 3em
  text-transform: uppercase

  +breakpoint(desktop)
    font-size: 3.5em

+breakpoint(mobile)
  .site-title-gentle
    border-top: double 6px $c-emphatic
    padding-top: 12px
  .site-title-reader
    border-bottom: double 6px $c-emphatic
    padding-bottom: 12px

.site-slogan
  margin-bottom: 1em
  font:
    family: $f-heading
    size: 1.2em
    style: italic
  text-align: center
  em
    font-style: normal

  +breakpoint(desktop)
    font-size: 1.4em

.site-header-more
  @extend %dingled
  border-bottom: none
  display: block

.home-main
  +clearfix


// SEARCH

.home-search-container
  background: whitesmoke
  border-radius: 8px
  padding: 1em 0
  .search-form
    width: 90%




// Lower regions

.home-section
  margin: 3em 0


// BROWSE

.home-nav-container
  .subnav-browse
    +dot-leader-list(white)
    max-width: 85%
    padding: 0
    opacity: 1


// RANDOM QUOTE

.home-content .rq-btn
  margin: 2em auto


// RECENT ADDITIONS

.home-more-btn,
.home-more-btn:visited
  +dot-link


// SUBSCRIBE

.subscribe,
.contribute
  text-align: center

.subscribe-icons
  display: inline-block
  margin: 0 auto

.subscribe-icon
  +hide-text
  +transition(all $trans-time)
  border-bottom: none
  border-radius: 100%
  float: left
  margin: 0 5px
  &:hover
    background-color: $c-emphatic
    box-shadow: 0 0 10px $c-emphatic

.home-footer-padding
  margin-top: 2em


+breakpoint(desktop)

  // heading

  .site-title-the
    &:before,
    &:after,
    &.u-second
      display: none

  .site-title-the,
  .site-title-gentle,
  .site-title-reader
    display: inline
    margin: 0 10px


  // left column

  .home-col-left
    float: left
    margin-right: 9%
    width: 58%

  .home-nav-container
    margin-top: 0
    .subnav-browse
      li:before
        position: relative
        z-index: -1
      //+column-count(2)
      +column-gap(40px)
      max-width: 100%

  // right column

  .home-col-right
    float: left
    width: 33%
    .home-subhead,
    .rq-title
      font-size: 25px
      border-bottom: 1px solid $c-bd
      margin-top: 0
      padding-bottom: 0.3em
      text-align: center
      text-transform: uppercase
    .rq-body
      width: 100%


// IMAGES

+breakpoint(desktop)

  .home-scholar
    background: url("../../images/melancholic-scholar-nr.png") no-repeat center center
    background-size: contain
    padding-top: 128%
    +hidpi(1.5)
      background-image: url("../../images/melancholic-scholar.png")

  .home-skeleton
    background: url("../../images/skeleton-thinking-nr.png") no-repeat center bottom
    background-size: contain
    padding-bottom: 97%
    position: absolute
    bottom: 0
    left: 2%
    width: 50%
    z-index: -1
    +hidpi(1.5)
      background-image: url("../../images/skeleton-thinking.png")

  .home-col-left:after
    content: ""
    display: block
    padding-top: 88%
