/* .li-sel is an <a> */
.li-sel,
  display: block
  margin: 1.5em 0
  h3,
  .read-on
    +transition(all $trans-time)
    color: $c-link

  &:hover
    text-decoration: none
    h3,
    .read-on
      color: $c-emphatic !important
      border-bottom-color: $c-emphatic

  h3
    font-size: 1.5em
    border-bottom: 1px solid $c-bd
    margin-bottom: 0.3em


.li-sel-dets
  font-size: 1.1em
  line-height: 1.3
  color: black

.li-sel-author
  font-variant: small-caps

.li-sel--teaser
  color: $c-subtle
  font-family: $f-heading
  font-size: 1.1em
  margin: 0.3em 0

.teaser-text
  @extend %reverse-italics
  @extend %indented-p
  font-style: italic

  ul
    padding: 0 0 1em 40px

  &:after
    content: $dots

  span.poetry-line:not(:first-child):before
    content: "\00A0\002F\00A0"

.li-sel--posttime
  color: $c-subtle
  font-size: 0.8em

.read-on:after
  content: $arrow-r-a