#selected-page
  text-align: center

#page-select-container
  height: 2em
  line-height: 2em
  margin: 0 auto
  position: relative
  text-align: center
  max-width: 8em

#page-select
  background: transparent
  -webkit-appearance: none

#page-select,
.page-select-label
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.page-select-label
  background: #fff
  font:
    family: $f-heading
    size: 1.1em
    style: italic
  opacity: 1
  pointer-events: none
  z-index: 5

.page-select-arrow
  cursor: pointer
  font-weight: bold
  padding: 0 0.5em
  position: relative
  z-index: 100

  &.u-left
    float: left
    margin-left: -2em

  &.u-right
    float: right
    margin-right: -2em