.rq-btn
  +transition(all $trans-time)
  +two-borders(x, double 4px $c-emphatic)
  cursor: pointer
  font-size: 1.3em
  margin: 0 auto
  padding: 0.5em 0
  text-align: center
  font-family: $f-base-cap
  max-width: 320px

  &:hover
    border-color: black
    color: $c-emphatic
    &:before,
    &:after
      color: $c-emphatic

  +breakpoint(desktop)
    display: none

.rq-backdrop
  background: rgba(0,0,0,0.7)
  content: ""
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100

  +breakpoint(desktop)
    &[style]
      display: none !important


.rq-body
  +transition((top 0.5s ease, opacity 0.7s linear))
  opacity: 0
  background: white
  display: none
  font-size: 1em
  margin: 1.5em auto 0 auto
  overflow: hidden
  padding: 1.5em
  position: absolute
  top: -2000px
  left: 5%
  right: 5%
  width: 90%
  z-index: 200

  &:before
    border: double 8px black
    content: ""
    position: absolute
    top: 0.5em
    bottom: 0.5em
    right: 0.5em
    left: 0.5em

  &.show
    opacity: 1
  &.opened
    display: block

  +breakpoint(desktop)
    left: 0
    right: 0
    width: 100%
    margin-right: 0
    opacity: 1
    padding: 0
    position: static

    &:before
      display: none

.rq-content
  position: relative

a.rq-text
  @extend %indented-p
  +transition(color 0.3s linear)
  border-bottom: none
  color: $c-subtle
  display: block
  font-family: $f-heading
  line-height: 1.4
  font-size: 1.3em
  margin-bottom: 0.6em
  &:hover
    color: $c-base !important
  +breakpoint(desktop)
    text-align: left

.rq-citation
  font-size: 1.2em
  margin-left: 1em
  position: relative

.rq-utils
  font:
    family: $f-heading
    size: 1.2em
    style: italic
  margin-top: 1em
  position: relative

.rq-another,
.rq-close
  +transition(color $trans-time)

.rq-another
  +two-borders(x, $bar)
  @extend %dingled
  cursor: pointer
  padding: 0.5em
  text-align: center
  &:hover
    color: $c-emphatic

.rq-close
  color: $c-subtle
  cursor: pointer
  margin-top: 1em
  text-align: center
  &:before,
  &:after
    content: "--"
  &:before
    margin-right: 0.5em
  &:after
    margin-left: 0.5em
  &:hover
    color: $c-emphatic

  +breakpoint(desktop)
    display: none
