.search-h
  @extend .browse-h
  margin-bottom: 0.75em

.search-header
  text-align: center

.search-query
  @extend %h--subtitle
  margin: 0.3em 0 1em 0
  +breakpoint(desktop)
    text-align: left

.search-page-category
  @extend %h--postscript
  margin: 0.3em 0

.search-results-list
  font-size: 1.2em
  list-style-type: disc
  margin: 0.5em 0 1em 0
  padding-left: 1em

.search-form
  position: relative
  margin: 0 auto
  max-width: 33em

  .search-content &
    +breakpoint(desktop)
      margin: 0


.search-input,
.tt-hint
  @extend %styled-input
  display: inline-block
  padding: 0 35px 0 10px
  width: 100%


.search-submit
  @extend %s-all-search
  +hide-text
  background-color: white
  border: none
  margin: 0 0 0 0.5em
  padding: 0
  position: absolute
  right: 4px
  top: 4px
  vertical-align: middle
  -webkit-appearance: none
  z-index: 100


// typeahead

.twitter-typeahead
  background: white
  vertical-align: middle
  width: 100%

.tt-dropdown-menu
  background: white
  border: 1px solid $c-subtle
  border-radius: 5px
  box-shadow: 0px 2px 20px lightgray
  margin-top: 0.3em
  text-align: left
  min-width: 100%

  +breakpoint(desktop)
    max-height: 30em
    overflow-y: scroll

.tt-suggestion
  line-height: 1
  padding: 0.4em 0.5em
  p
    margin: 0

.tt-is-under-cursor
  background: $c-emphatic
  color: white

.search-category
  color: $c-subtle
  margin: 1em 0.5em 0 0.5em
  padding: 0.2em 0
  border-bottom: 1px dotted $c-subtle