/* .selectioninlist is an <a> */
.selectioninlist
  display: block
  margin: 1.5em 0
  .selectioninlist-title,
  .read-on
    +transition(all $trans-time)
    color: $c-link

  &:hover
    text-decoration: none
    .selectioninlist-title,
    .read-on
      color: $c-emphatic !important
      border-bottom-color: $c-emphatic

.selectioninlist-title
  font-size: 1.5em
  border-bottom: 1px solid $c-bd
  margin-bottom: 0.3em

.selectioninlist-details
  font-size: 1.1em
  line-height: 1.3
  color: black

.selectioninlist-author
  font-family: CrimsonCaps

.selectioninlist-teaser
  color: $c-subtle
  font-family: $f-heading
  font-size: 1.1em
  margin: 0.3em 0

.teaser-text
  @extend %reverse-italics
  @extend %indented-p
  font-style: italic

  ul
    padding: 0 0 1em 40px

  &:after
    content: $dots

  .poetry-line
    display: inline
    margin-left: 0
    text-indent: 0
    &:not(:first-child):before
      content: "\00A0\002F\00A0"

.selectioninlist-posttime
  color: $c-subtle
  font-size: 0.8em

.read-on:after
  content: $arrow-r-a