/* =====================
 * SELECTION
 * ===================== */

/* selection heading
 * ---------- */

.s-headline
  text-align: center


.s-title
  @extend %h--grand-title


.s-authordate
  @extend %h-subtitle

.s-info
  margin-top: 1em
  font-size: 1.1em
  +breakpoint(desktop)
    margin-top: 0
    font-size: 1em


/* selection extras:
 * highlight and top tag list
 -----------------------*/

.s-extras
  @extend %twobuttons
  .uft-group
    .uft-a
      display: inline-block
    .uft-b
      display: none

    &.uft-on
      .uft-a
        display: none
      .uft-b
        clear: both
        display: block

.s-extras--trigger
  @extend %twobuttons-trigger

  &.m-wide
    width: 100%

  &.m-left
    &.m-wide
      margin-bottom: 0.5em

$s-extras--heading-y: 40px

.s-extras--title
  @extend %h-sidebar
  +breakpoint(mobile)
    font-size: 1.3em

.s-extras--utils
  color: $c-link
  cursor: pointer
  float: right

.s-extras--utils-i
  border-bottom: 1px dotted $c-link
  color: $c-link
  font-family: $f-base-cap
  &:last-child
    margin-left: 1em
  &:hover
    color: $c-link-hover
    border-bottom-color: $c-link-hover


/* selection extras: highlight */

.s-highlight
  border-top: $double
  padding: 1em 0

.s-highlight--text
  @extend %sidebar-highlight

.s-highlight--li
  &.m-inactive
    opacity: 0
    position: absolute
    top: 0
    width: 100%
    z-index: -1000
  &.m-active
    position: static
  a
    color: $c-subtle
    border-bottom: none
    &:hover
      color: $c-base

.s-highlight--see-all
  font-size: 1.2em
  line-height: 1.2
  margin-top: 0.5em
  font-family: $f-base-cap
  a
    position: relative
    border-bottom: none

    &:before
      content: "1 "
      font-family: fellorn
      position: relative
      top: 4px

/* selection extras: tag list (top and bottom) */

.s-tags
  padding-bottom: 0.5em

  &.m-top
    border-bottom: $double

  .tag-sublist-label
    display: inline
    line-height: 1
    &:after
      content: "\00a0:\00a0"

  .tag-sublist
    display: inline
    +inline-list(";\00a0")

.s-tags--inst,
.s-highlight--timeline
  &:before
    content: "\00bb\00a0"
  color: $c-subtle


/* textual comments
 * ----------------- */

.s-comment
  font-style: italic
  margin: 2em auto 0 auto
  max-width: 500px
  &:after
    +hr
    margin: 1em auto 1em auto


/* postscript
 * ------------ */

.s-postscript
  @extend %clearfix
  clear: both
  margin-top: 3em
  p
    text-align: center

.s-postscript--h3
  @extend %h-postscript


/* related selections */

.li-rsel
  @extend %clearfix
  margin-bottom: 1em
  position: relative

  .uft-b
    +transition(opacity $trans-time)
    height: 0
    opacity: 0
  &.uft-on
    .uft-a
      display: none
    .uft-b
      height: auto
      opacity: 1

.li-rsel--info
  font-size: 1.2em

.show-teaser
  border-bottom: 1px dashed transparent
  color: $c-link
  cursor: pointer
  display: inline-block
  margin: 0.3em 0 0 2em
  font-family: $f-base-cap

  &:before
    +arrow(5, $c-link, right)
    position: relative
    top: 0.15em

  &:hover
    +transition( (color $trans-time, border-bottom-color $trans-time) )
    color: $c-emphatic
    border-bottom-color: $c-emphatic
    &:before
      +transition(border-left-color $trans-time)
      border-left-color: $c-emphatic

.li-rsel--teaser
  color: $c-subtle
  line-height: 1.3
  margin: 0.3em 0 0 30px

.li-rsel--shares
  display: inline
  line-height: 1.5

.li-rsel--shares--ul
  +divided-list('\00a0;\00a0', inline)
  display: inline
  margin-right: 0.5em
  ul
    display: inline
    +divided-list(', ', inline)
    > li:first-child:nth-last-child(2):after
      // no comma if there's only two items
      content: " "


.li-rsel--category
  font-variant: small-caps
  text-transform: capitalize

.li-rsel--tag,
.li-rsel--tag:visited
  color: $c-subtle
  font-style: italic
  border-bottom: 1px dotted $c-subtle


/* postscript dates */

.s-dates
  color: $c-subtle
  font-size: 0.95em
  font-style: italic
  margin-top: 2em
  text-align: center
  &:before
    +hr

/* share */

.shareit
  margin: 1em 0
  &.m-seldesk
    display: none
    padding-bottom: 1.5em
    +breakpoint(desktop)
      display: block
  &.m-selmobile
    +breakpoint(desktop)
      display: none

.share-i-container
  @extend %clearfix

.shareit-i
  +hide-text
  background-size: 80% 80%
  background-position: center center
  border-radius: 100%
  width: 40px
  height: 40px
  margin: 5px 10px 10px 0
  display: block
  float: left
  &:hover
    background-color: $c-link
    box-shadow: 0 0 10px $c-link
    text-decoration: none
  &.m-facebook
    @extend .icon-facebook-bare
  &.m-twitter
    @extend .icon-twitter-bare
  &.m-gplus
    @extend .icon-google-plus-bare


/* =========================
 * SELECTION MEDIA QUERIES
 * =========================*/

+breakpoint(desktop)

  .s-headline
    font-size: 1.3em
    text-align: left

  .s-info
    margin-top: 1em
    &:before
      height: 0

  .s-comment
    margin: 2em 0 0 0
    &:after
      display: none

  .s-extras
    float: right
    min-width: 20em
    padding: 2em 0 3em 3em
    width: 40%

    .uft-group
      .uft-a
        display: none
      .uft-b
        display: block
        height: auto
        opacity: 1
        .uft-trigger
          display: none

  .s-tags.m-top
    border: none
    margin-top: 1em

  .s-tags.m-bottom
    &:before
      background: none
      margin: 1em

  .s-text
    margin: 0

    &:before
      display: block
      content: "N"
      font-family: fellorn
      font-size: 2.5em
      line-height: 1
      margin: 0.75em 0
      text-align: center

    &:after
      background: none
      height: auto

  .shareit.m-seldesk
    border-bottom: double 4px black
    display: block


  .s-text-bottom-orn
    margin-top: 0.7em
    max-width: 520px

  .s-postscript
    p
      text-align: left

  .s-postscript--h2
    text-align: left

  .s-postscript--col
    &.m-first
      float: left
      padding-right: 5%
      width: 70%
    &.m-second
      float: right
      width: 30%