
// FONTS

+font-face('IM Fell English', '../fonts/imfellenglish/imfell-italic-webfont', normal, italic)
+font-face('IM Fell English', '../fonts/imfellenglish/imfell-webfont')

+font-face('Crimson', '../fonts/crimson/crimson-roman-webfont')
+font-face('Crimson', '../fonts/crimson/crimson-italic-webfont', normal, italic)

+font-face('fellorn', '../fonts/fell-flowers/imfellorn-custom')



// HEADINGS
h1,
h2,
h3,
h4,
h5,
h6
  font-weight: normal

%heading
  color: $c-emphatic
  font:
    family: $f-heading

%h--grand-title
  @extend %heading
  font:
    size: 2.7em
    variant: small-caps
  line-height: 1.1
  margin: 0 0 0.5em 0

%h--subtitle
  font:
    family: $f-heading
    size:  1.6em

%h--sidebar
  @extend %h--subtitle
  color: $c-emphatic
  font-variant: small-caps
  margin-bottom: 0.1em

%h--postscript
  @extend %heading
  border-bottom: 1px dotted $c-emphatic
  margin-top: 1em
  margin-bottom: 0.5em
  font:
    size: 1.2em
  text-transform: uppercase

// TEXT

%txt--h-follower
  font: 1.2em
  line-height: 1.4
  margin-top: 1.25em

%txt--sidebar-highlight
  @extend %indented-p
  color: $c-subtle
  font-family: $f-heading
  font-size: 1.2em
  line-height: 1.4
  position: relative
  +breakpoint(desktop)
    font-size: 1.5em

.regtxt
  font-size: 1.07em
  line-height: 1.5


// UTILITIES

%two-buttons
  +clearfix
  margin: 1.25em auto 0 auto
  max-width: 500px
  overflow: hidden
  position: relative

$trigger-y: 40px

%two-buttons--trigger
  +two-borders(x, $double)
  color: $c-link
  cursor: pointer
  font:
    family: $f-heading
    size: 1.13em
    style: italic
  float: left
  height: $trigger-y
  line-height: $trigger-y - 5px
  text-align: center
  width: 50%
  &.u-left
    &:not(.u-wide)
      border-right: $bar

  &:hover
    +transition( (color $trans-time, background-color $trans-time) )
    background-color: whitesmoke
    color: $c-emphatic


=hanging-indent($size)
  text-indent: -$size
  margin: 0 0 0 $size