/*
 * BASE
 * Elements and sitewide styles
 */

/* FONTS */
@font-face {
  font-family: 'IM Fell English';
  src: url('../fonts/imfellenglish/imfeenit28p-webfont.eot');
  src: url('../fonts/imfellenglish/imfeenit28p-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/imfellenglish/imfeenit28p-webfont.woff') format('woff'),
       url('../fonts/imfellenglish/imfeenit28p-webfont.ttf') format('truetype'),
       url('../fonts/imfellenglish/imfeenit28p-webfont.svg#im_fell_englishitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'IM Fell English';
  src: url('../fonts/imfellenglish/imfeenrm28p-webfont.eot');
  src: url('../fonts/imfellenglish/imfeenrm28p-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/imfellenglish/imfeenrm28p-webfont.woff') format('woff'),
       url('../fonts/imfellenglish/imfeenrm28p-webfont.ttf') format('truetype'),
       url('../fonts/imfellenglish/imfeenrm28p-webfont.svg#im_fell_englishregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* ELEMENTS */

body {
  .font-line(16, 18);
  background-repeat: repeat;
  font-family: @f-base;
  padding: 15px;
  box-shadow: inset 0px 0px 18px rgba(139, 139, 139, .6);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a,
a:visited {
  color: @c-link;
  text-decoration: none;
}

a:hover {
  color: @c-emphatic;
  text-decoration: underline;
}

h1,
h2,
h3 {
  font-family: @f-heading;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  margin: 0 auto;
  padding: 0;
}


/* LAYOUT */


/* STYLES */

.s-cap {
  font-variant: small-caps;
}

.h2 {
  color: @c-emphatic;
  font-size: 32px;
  line-height: 32px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.btn {
  background: none;
  border: none;
  border-bottom: 2px solid black;
  font-family: @f-heading;
  font-style: italic;
  padding: 0;
  &:hover {
    border-bottom: 2px solid @c-emphatic;
    color: @c-emphatic;
  }
}