.li-sel-link,
.li-sel-link:visited {
  color: black;
  display: block;
  overflow: auto;
  .li-sel-title,
  .read-on {
    color: @c-link;
  }
  &:hover {
    background: whitesmoke;
    text-decoration: none;
    .li-sel-title,
    .read-on {
      color: @c-emphatic;
      text-decoration: underline;
    }
  }
  &:after {
    .hr(200px);
    margin: 25px auto 10px auto;
  }
}

.li-sel {
  margin: 15px;
}

.li-sel-title {
  .font-line(26, 28);
  margin-bottom: 4px;
}

.li-sel-dets {
  .font-line(18, 24);
  color: black;
}

.li-sel-teaser {
  margin: 5px 0 5px 20px;
}

.li-sel-teaser-text {
  color: black;
  font-style: italic;
  em,
  cite,
  .inline-translation {
    font-style: none;
  }
  p {
    margin-bottom: 0;
    text-indent: 20px;
    &:first-child {
      text-indent: 0;
    }   
  }
  ul {
    padding: 0 0 1em 40px;
  }
  &:after {
    content: @dots;
  }
  span.poetry-line:not(:first-child):before {
    content: "\00A0\002F\00A0";
  }
}

.li-sel-posttime {
  font-size: 12px;
}

.read-on:after {
  content: @arrow-r;
}