/*
 * VARIABLES
 * LESS variablese used anywhere
 */


/*==================
LAYOUT & TYPOGRAPHY
====================*/

@f-base: "Crimson Text", Georgia, "Times New Roman", Times, serif;
@f-heading: "IM Fell English", Georgia, "Times New Roman", Times, serif;


/*===========
COLORS
=============*/

@c-emphatic: #c00b0b;
@c-link: #25AD0B;


/*===========
DECORATIONS
=============*/

@dots: "\00A0\00B7\00A0\00B7\00A0\00B7\00A0";
@bar: 1px solid black;
@double: double 4px black;
@arrow-r: "\00A0\00BB";


/*===========
MIX-INS
============*/

.dot-leaders {
  float: left;
  width: 0;
  white-space: nowrap;
  font-style: normal;
  font-weight: normal;
  content:
  " . . . . . . . . . . . . . . . . . . ."
  " . . . . . . . . . . . . . . . . . . ."
  " . . . . . . . . . . . . . . . . . . ."
  " . . . . . . . . . . . . . . . . . . .";
}

.dot-leader-list {
  list-style-type: none;
  margin: 0 0 10px 0;
  padding-left: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  li {
    text-align: right;
    padding-bottom: 2px;
    &:before {
      .dot-leaders;
    }
    & span:first-child {
      padding-left: 0.3em;
      // solve a problem with i0S browsers seeing a dot to the right of the word 
      padding-right: 0.3em;
      margin-right: -0.2em;
    }
  }
}
